# springoauth2

./: .gitignore  pom.xml
src/main/java/db1/com/br/: SpringBootOauth2Application.java
src/main/java/db1/com/br/domain/: CustomUserDetailsService.java  UserAccountRepository.java
src/main/java/db1/com/br/domain/entity/: Role.java
src/main/java/db1/com/br/domain/model/: Authority.java  AuthorityType.java  UserAccount.java
src/main/java/db1/com/br/infrastructure/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
